|RECORD=BOM|FILENAME=C:\Users\ghzto\Documents\Eurorack Stuff\GHz Labs\ersa-module\hardware\ersa\ersa_bom.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=10/28/2019|TIME=8:56:10 PM|CURRENCY=USD
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=ItemType=100!DesignItemId=200!Description=300!Designator=500!Comment=200!Quantity=70
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Footprint=1,Value=0
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Cap|STATUS=Ambiguous component|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|SELECTEDPARAMETERSHASH=20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=GHzLabs_Parts.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=20pF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=1nF,Capacitor|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=GHzLabs_Parts.SchLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESCRIPTION=Capacitor|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=Capacitor,Footprint=CAPA_0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|DESIGNITEMID=Cap
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=094877EE-FF03-46A6-A693-DD93539592B0\7DBEEA5D-36BA-4D4F-8C45-DB89AF3A8522|DESCRIPTION=Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 22 uF, 16 V, + / - 20%, -55 to 105 degC, Chip Type, 5 x 5.8 mm D x L, Pb-Free, Reel|USERCOMMENTS=UUD1C220MCL1GS|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0687-00027-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Mouser|SUPPLIERPARTNO=647-UUD1C220MCL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=4907|BESTUNITPRICE=0.45|CURRENCY=USD|PRICECOUNT=9|P1=0.45|Q1=1|P2=0.318|Q2=10|P3=0.283|Q3=25|P4=0.187|Q4=100|P5=0.176|Q5=250|P6=0.141|Q6=500|P7=0.11|Q7=1000|P8=0.104|Q8=2000|P9=0.079|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Newark|SUPPLIERPARTNO=55K1022|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.162|CURRENCY=USD|PRICECOUNT=7|P1=0.162|Q1=1|P2=0.162|Q2=2000|P3=0.153|Q3=5000|P4=0.133|Q4=10000|P5=0.119|Q5=20000|P6=0.11|Q6=30000|P7=0.1|Q7=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Newark|SUPPLIERPARTNO=58R3398|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.45|CURRENCY=USD|PRICECOUNT=8|P1=0.45|Q1=1|P2=0.318|Q2=10|P3=0.283|Q3=25|P4=0.235|Q4=50|P5=0.187|Q5=100|P6=0.176|Q6=250|P7=0.141|Q7=500|P8=0.141|Q8=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Farnell|SUPPLIERPARTNO=1899605|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Arrow|SUPPLIERPARTNO=UUD1C220MCL1GS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=6130|BESTUNITPRICE=0.4275|CURRENCY=USD|PRICECOUNT=11|P1=0.4275|Q1=1|P2=0.3021|Q2=10|P3=0.2688|Q3=25|P4=0.1777|Q4=100|P5=0.1033|Q5=1000|P6=0.0972|Q6=2000|P7=0.0916|Q7=5000|P8=0.0775|Q8=10000|P9=0.0742|Q9=25000|P10=0.0707|Q10=50000|P11=0.0691|Q11=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2256-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=11000|BESTUNITPRICE=0.11788|CURRENCY=USD|PRICECOUNT=7|P1=0.11788|Q1=1000|P2=0.11167|Q2=2000|P3=0.10547|Q3=5000|P4=0.09926|Q4=10000|P5=0.09306|Q5=25000|P6=0.08686|Q6=50000|P7=0.08437|Q7=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2256-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=11931|BESTUNITPRICE=0.5|CURRENCY=USD|PRICECOUNT=4|P1=0.5|Q1=1|P2=0.345|Q2=10|P3=0.2069|Q3=100|P4=0.1552|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Digi-Key|SUPPLIERPARTNO=493-2256-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=11931|BESTUNITPRICE=0.5|CURRENCY=USD|PRICECOUNT=4|P1=0.5|Q1=1|P2=0.345|Q2=10|P3=0.2069|Q3=100|P4=0.1552|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=RSComponents|SUPPLIERPARTNO=4907450|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Avnet|SUPPLIERPARTNO=UUD1C220MCL1GS|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=E4775646|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Nichicon|MANUFACTURERPARTNO=UUD1C220MCL1GS|SUPPLIER=RSComponents|SUPPLIERPARTNO=4907450P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP ALUM 22UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=162A9490-A604-4AA7-B5FD-3837431D42CB\5848A0EA-FA91-4ABE-B9D1-F8480AD28255|DESCRIPTION=Aluminum Electrolytic Capacitor, 10 uF, +/- 20%, 35 V, 2-Pin SMD (Size Code B), -55 to 105 degC, RoHS, Tape and Reel|USERCOMMENTS=EEE-FK1V100UR|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-06211-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEE-FK1V100UR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=421|BESTUNITPRICE=0.35|CURRENCY=USD|PRICECOUNT=9|P1=0.35|Q1=1|P2=0.24|Q2=10|P3=0.108|Q3=100|P4=0.091|Q4=1000|P5=0.071|Q5=2000|P6=0.064|Q6=10000|P7=0.061|Q7=24000|P8=0.058|Q8=50000|P9=0.056|Q9=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=96K9406|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=12060|BESTUNITPRICE=0.056|CURRENCY=USD|PRICECOUNT=8|P1=0.056|Q1=1|P2=0.056|Q2=10|P3=0.056|Q3=25|P4=0.056|Q4=50|P5=0.056|Q5=100|P6=0.056|Q6=250|P7=0.056|Q7=500|P8=0.056|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=85Y4906|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0.077|CURRENCY=USD|PRICECOUNT=5|P1=0.077|Q1=1|P2=0.075|Q2=2000|P3=0.074|Q3=4000|P4=0.072|Q4=8000|P5=0.07|Q5=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=27AC4512|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=94W2466|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Newark|SUPPLIERPARTNO=85Y4905|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=2254444|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=28000|BESTUNITPRICE=0.07644886|CURRENCY=USD|PRICECOUNT=2|P1=0.07644886|Q1=2000|P2=0.06875267|Q2=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=9695826RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.15135848|CURRENCY=USD|PRICECOUNT=4|P1=0.15135848|Q1=150|P2=0.12596104|Q2=250|P3=0.10210284|Q3=500|P4=0.08632564|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=9695826|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=17569|BESTUNITPRICE=0.20266644|CURRENCY=USD|PRICECOUNT=5|P1=0.20266644|Q1=5|P2=0.15135848|Q2=50|P3=0.12596104|Q3=250|P4=0.10210284|Q4=500|P5=0.08632564|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Farnell|SUPPLIERPARTNO=2367583|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Arrow|SUPPLIERPARTNO=EEEFK1V100UR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=135248|BESTUNITPRICE=0.3325|CURRENCY=USD|PRICECOUNT=15|P1=0.3325|Q1=1|P2=0.2257|Q2=10|P3=0.2234|Q3=25|P4=0.1026|Q4=100|P5=0.0922|Q5=250|P6=0.083|Q6=500|P7=0.0787|Q7=1000|P8=0.0675|Q8=2000|P9=0.0673|Q9=2000|P10=0.067|Q10=4000|P11=0.0643|Q11=4000|P12=0.0662|Q12=8000|P13=0.0635|Q13=8000|P14=0.0606|Q14=12000|P15=0.0613|Q15=12000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3834TR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=72000|BESTUNITPRICE=0.07524|CURRENCY=USD|PRICECOUNT=6|P1=0.07524|Q1=2000|P2=0.07106|Q2=4000|P3=0.06688|Q3=10000|P4=0.06479|Q4=14000|P5=0.05852|Q5=50000|P6=0.05685|Q6=100000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3834DKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=73964|BESTUNITPRICE=0.35|CURRENCY=USD|PRICECOUNT=5|P1=0.35|Q1=1|P2=0.24|Q2=10|P3=0.1442|Q3=100|P4=0.10816|Q4=500|P5=0.09133|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCE3834CT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=73964|BESTUNITPRICE=0.35|CURRENCY=USD|PRICECOUNT=5|P1=0.35|Q1=1|P2=0.24|Q2=10|P3=0.1442|Q3=100|P4=0.10816|Q4=500|P5=0.09133|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Avnet|SUPPLIERPARTNO=EEE-FK1V100UR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=14000|BESTUNITPRICE=0.07246|CURRENCY=USD|PRICECOUNT=5|P1=0.07246|Q1=2000|P2=0.06974|Q2=4000|P3=0.06711|Q3=8000|P4=0.06477|Q4=12000|P5=0.06361|Q5=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=7479012|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0.078|CURRENCY=USD|PRICECOUNT=1|P1=0.078|Q1=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=EEE-FK1V100UR-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0.101|CURRENCY=USD|PRICECOUNT=5|P1=0.101|Q1=2000|P2=0.0906|Q2=4000|P3=0.0815|Q3=6000|P4=0.0733|Q4=10000|P5=0.066|Q5=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Avnet|SUPPLIERPARTNO=94W2466|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.121|CURRENCY=USD|PRICECOUNT=5|P1=0.121|Q1=2000|P2=0.107|Q2=5000|P3=0.088|Q3=10000|P4=0.076|Q4=20000|P5=0.071|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70258144|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=2195|BESTUNITPRICE=0.19|CURRENCY=USD|PRICECOUNT=7|P1=0.19|Q1=100|P2=0.186|Q2=200|P3=0.18|Q3=500|P4=0.172|Q4=1000|P5=0.161|Q5=2500|P6=0.148|Q6=5000|P7=0.133|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70256586|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.19|CURRENCY=USD|PRICECOUNT=7|P1=0.19|Q1=4000|P2=0.186|Q2=8000|P3=0.18|Q3=20000|P4=0.172|Q4=40000|P5=0.161|Q5=100000|P6=0.148|Q6=200000|P7=0.133|Q7=400000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70068165|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.25|CURRENCY=USD|PRICECOUNT=1|P1=0.25|Q1=5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=5370607|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=1015|BESTUNITPRICE=0.325|CURRENCY=USD|PRICECOUNT=4|P1=0.325|Q1=5|P2=0.159|Q2=50|P3=0.101|Q3=500|P4=0.088|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Avnet|SUPPLIERPARTNO=96K9406|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.33|CURRENCY=USD|PRICECOUNT=5|P1=0.33|Q1=1|P2=0.158|Q2=10|P3=0.151|Q3=25|P4=0.143|Q4=50|P5=0.136|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=Future Electronics|SUPPLIERPARTNO=EEE-FK1V100UR-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=3720|BESTUNITPRICE=0.345|CURRENCY=USD|PRICECOUNT=5|P1=0.345|Q1=1|P2=0.169|Q2=100|P3=0.151|Q3=250|P4=0.138|Q4=500|P5=0.126|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=193840P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=EEEFK1V100UR|SUPPLIER=RSComponents|SUPPLIERPARTNO=5370607P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         EEEFK1V100UR            SMD Aluminium Electrolytic Capacitor, AEC-Q200 FK Series, 10 F, 35 V, Radial Can - SMD, 4 mm|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol2|DESCRIPTION=Polarized Capacitor|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,"Polarized Capacitor"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Polarized Capacitor","Footprint=CAPA_0805 Pol","Ibis Model=","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol2","Manufacturer=Murata Electronics",Mouser=http://www.mouser.de/ProductDetail/Murata-Electronics/GRM21BR61C105KA01L/?qs=sGAEpiMZZMs0AnBnWHyRQHqtMhGnfkOVy3Os4ZS1iuU%3d,PartNumber=GRM21BR61C105KA01L,PCB3D=,"Signal Integrity=Cap Pol",Simulation=CAP,Value=1uF|DESIGNITEMID=Cap Pol2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E1E48E8A-31C5-4BAC-8B58-89186359133C\4B527D68-1FA4-4BD5-92B4-195FC6A9DE49|DESCRIPTION=1.0 A Surface Mount Schottky Barrier Rectifier, 40 V, -65 to 125 degC, 2-Pin SOD-123 Package, RoHS, Tape and Reel|USERCOMMENTS=1N5819HW-7-F|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0303-00003-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Mouser|SUPPLIERPARTNO=621-1N5819HW-F|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=234355|BESTUNITPRICE=0.44|CURRENCY=USD|PRICECOUNT=7|P1=0.44|Q1=1|P2=0.289|Q2=10|P3=0.124|Q3=100|P4=0.095|Q4=1000|P5=0.072|Q5=3000|P6=0.064|Q6=9000|P7=0.06|Q7=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Newark|SUPPLIERPARTNO=82AC0841|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=888000|BESTUNITPRICE=0.034|CURRENCY=USD|PRICECOUNT=6|P1=0.034|Q1=1|P2=0.034|Q2=3000|P3=0.032|Q3=6000|P4=0.031|Q4=12000|P5=0.029|Q5=18000|P6=0.029|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Newark|SUPPLIERPARTNO=51R7874|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=16592|BESTUNITPRICE=0.441|CURRENCY=USD|PRICECOUNT=8|P1=0.441|Q1=1|P2=0.292|Q2=10|P3=0.238|Q3=25|P4=0.183|Q4=50|P5=0.129|Q5=100|P6=0.119|Q6=250|P7=0.11|Q7=500|P8=0.101|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Farnell|SUPPLIERPARTNO=1773475RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.14237959|CURRENCY=USD|PRICECOUNT=5|P1=0.14237959|Q1=150|P2=0.13596609|Q2=250|P3=0.10749018|Q3=500|P4=0.07939907|Q4=1000|P5=0.06490457|Q5=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Farnell|SUPPLIERPARTNO=1773475|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=108586|BESTUNITPRICE=0.36300382|CURRENCY=USD|PRICECOUNT=7|P1=0.36300382|Q1=5|P2=0.34761143|Q2=25|P3=0.14237959|Q3=100|P4=0.13596609|Q4=250|P5=0.10749018|Q5=500|P6=0.07939907|Q6=1000|P7=0.06490457|Q7=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5819HW-FDITR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=410594|BESTUNITPRICE=0.08|CURRENCY=USD|PRICECOUNT=5|P1=0.08|Q1=3000|P2=0.072|Q2=6000|P3=0.064|Q3=15000|P4=0.06|Q4=30000|P5=0.056|Q5=75000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5819HW-FDICT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=411098|BESTUNITPRICE=0.44|CURRENCY=USD|PRICECOUNT=5|P1=0.44|Q1=1|P2=0.33|Q2=10|P3=0.1866|Q3=100|P4=0.1236|Q4=500|P5=0.09476|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1N5819HW-FDIDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=410598|BESTUNITPRICE=0.44|CURRENCY=USD|PRICECOUNT=5|P1=0.44|Q1=1|P2=0.33|Q2=10|P3=0.1866|Q3=100|P4=0.1236|Q4=500|P5=0.09476|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Avnet|SUPPLIERPARTNO=1N5819HW-7-F|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=888000|BESTUNITPRICE=0.03318|CURRENCY=USD|PRICECOUNT=5|P1=0.03318|Q1=3000|P2=0.03156|Q2=6000|P3=0.0301|Q3=12000|P4=0.02872|Q4=18000|P5=0.0281|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=71028084|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.036|CURRENCY=USD|PRICECOUNT=1|P1=0.036|Q1=125
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70437201|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=4666|BESTUNITPRICE=0.061|CURRENCY=USD|PRICECOUNT=1|P1=0.061|Q1=50
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=9227964|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=18000|BESTUNITPRICE=0.077|CURRENCY=USD|PRICECOUNT=2|P1=0.077|Q1=3000|P2=0.064|Q2=9000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=7082197|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=2025|BESTUNITPRICE=0.305|CURRENCY=USD|PRICECOUNT=4|P1=0.305|Q1=25|P2=0.173|Q2=150|P3=0.114|Q3=750|P4=0.088|Q4=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Avnet|SUPPLIERPARTNO=51R7874|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.441|CURRENCY=USD|PRICECOUNT=5|P1=0.441|Q1=1|P2=0.292|Q2=10|P3=0.238|Q3=25|P4=0.183|Q4=50|P5=0.129|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=RSComponents|SUPPLIERPARTNO=7082197P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N5819HW-7-F-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Diodes|MANUFACTURERPARTNO=1N5819HW-7-F|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N5819HW-7-F-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=DIODE SCHOTTKY 40V 1A SOD123|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Phonejack2 TN|DESCRIPTION=Jack Socket|USERCOMMENTS=Phonejack2 TN|NOTE=|SELECTEDPARAMETERSHASH="Jack Socket","Phonejack2 TN"|COMPONENTPARAMETERS="Comment=Phonejack2 TN","Component Kind=Standard",Datasheet=http://www.amphenolaudio.com/wp-content/uploads/2015/07/55010544-001-rev-2.pdf,"Description=Jack Socket",Footprint=Thonkiconn,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Phonejack2 TN","Manufacturer=Amphenol Audio",Mouser=http://www.mouser.de/ProductDetail/Amphenol/ACJM-MV35-2S/?qs=%2fha2pyFaduh8uNgKuHZ7oEtHXwcSE0WAH4R1pjDPuhAHZsUXTeJRNg%3d%3d,Part=ACJM-MV35-2S,PCB3D=,"Signal Integrity=JACK Socket",Simulation=,Thonk=https://www.thonk.co.uk/shop/3-5mm-jacks/|DESIGNITEMID=Phonejack2 TN
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=37D2A368-EA79-446A-8793-A52403459EC8\2A141E72-CE3C-4931-A387-56DB76B73E39|DESCRIPTION=SMD EMI Suppression Ferrite Bead WE-CBF, Z = 10 Ohm|USERCOMMENTS=742792011|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0220-00043-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Mouser|SUPPLIERPARTNO=710-742792011|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=5704|BESTUNITPRICE=0.22|CURRENCY=USD|PRICECOUNT=9|P1=0.22|Q1=1|P2=0.215|Q2=10|P3=0.215|Q3=25|P4=0.21|Q4=50|P5=0.193|Q5=100|P6=0.193|Q6=250|P7=0.185|Q7=500|P8=0.176|Q8=1000|P9=0.168|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Newark|SUPPLIERPARTNO=24AC5577|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.168|CURRENCY=USD|PRICECOUNT=2|P1=0.168|Q1=1|P2=0.168|Q2=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Newark|SUPPLIERPARTNO=08P2360|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.22|CURRENCY=USD|PRICECOUNT=8|P1=0.22|Q1=1|P2=0.215|Q2=10|P3=0.213|Q3=25|P4=0.21|Q4=50|P5=0.193|Q5=100|P6=0.189|Q6=250|P7=0.185|Q7=500|P8=0.176|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Farnell|SUPPLIERPARTNO=2761552|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.1334007|CURRENCY=USD|PRICECOUNT=2|P1=0.1334007|Q1=4000|P2=0.1308353|Q2=20000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Farnell|SUPPLIERPARTNO=1635727|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.22703772|CURRENCY=USD|PRICECOUNT=5|P1=0.22703772|Q1=10|P2=0.14109689|Q2=100|P3=0.13853149|Q3=500|P4=0.13724879|Q4=1000|P5=0.13468339|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Farnell|SUPPLIERPARTNO=1635727RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.22703772|CURRENCY=USD|PRICECOUNT=5|P1=0.22703772|Q1=10|P2=0.14109689|Q2=100|P3=0.13853149|Q3=500|P4=0.13724879|Q4=1000|P5=0.13468339|Q5=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4635-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.143|CURRENCY=USD|PRICECOUNT=1|P1=0.143|Q1=4000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4635-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=8578|BESTUNITPRICE=0.22|CURRENCY=USD|PRICECOUNT=6|P1=0.22|Q1=1|P2=0.21|Q2=50|P3=0.193|Q3=100|P4=0.185|Q4=500|P5=0.176|Q5=1000|P6=0.168|Q6=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-4635-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=4578|BESTUNITPRICE=0.22|CURRENCY=USD|PRICECOUNT=6|P1=0.22|Q1=1|P2=0.21|Q2=50|P3=0.193|Q3=100|P4=0.185|Q4=500|P5=0.176|Q5=1000|P6=0.168|Q6=2000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=RSComponents|SUPPLIERPARTNO=6694083|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=630|BESTUNITPRICE=0.048|CURRENCY=USD|PRICECOUNT=1|P1=0.048|Q1=10
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70996342|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=100|BESTUNITPRICE=0.07|CURRENCY=USD|PRICECOUNT=5|P1=0.07|Q1=1|P2=0.067|Q2=50|P3=0.064|Q3=100|P4=0.061|Q4=250|P5=0.058|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=RSComponents|SUPPLIERPARTNO=1633532|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=188.19|CURRENCY=USD|PRICECOUNT=1|P1=188.19|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=742792011|SUPPLIER=RSComponents|SUPPLIERPARTNO=6694083P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK - 742792011 - FERRIT, SMD 10OHM, 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=58CCF293-5829-493F-9729-FA6B8B356C1F\FB1393BB-BD65-4070-9BF7-E098E369CF78|DESCRIPTION=THT LED round mono-color color lens, WL-TMRC, Bright Green|USERCOMMENTS=WP424YDT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1488-00001-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Mouser|SUPPLIERPARTNO=710-151031VS04000|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=868|BESTUNITPRICE=0.21|CURRENCY=USD|PRICECOUNT=6|P1=0.21|Q1=1|P2=0.206|Q2=10|P3=0.204|Q3=25|P4=0.201|Q4=50|P5=0.174|Q5=100|P6=0.163|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Newark|SUPPLIERPARTNO=95W3824|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.227|CURRENCY=USD|PRICECOUNT=6|P1=0.227|Q1=5|P2=0.223|Q2=10|P3=0.221|Q3=25|P4=0.218|Q4=50|P5=0.192|Q5=100|P6=0.169|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Farnell|SUPPLIERPARTNO=2322129|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=2168|BESTUNITPRICE=0.26936679|CURRENCY=USD|PRICECOUNT=6|P1=0.26936679|Q1=5|P2=0.24114741|Q2=25|P3=0.18855675|Q3=100|P4=0.18470866|Q4=250|P5=0.15777198|Q5=500|P6=0.15520658|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=Digi-Key|SUPPLIERPARTNO=732-5007-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=3004|BESTUNITPRICE=0.2|CURRENCY=USD|PRICECOUNT=4|P1=0.2|Q1=1|P2=0.188|Q2=50|P3=0.161|Q3=100|P4=0.138|Q4=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=RSComponents|SUPPLIERPARTNO=1460098|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.14|CURRENCY=USD|PRICECOUNT=1|P1=0.14|Q1=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=RSComponents|SUPPLIERPARTNO=8154385|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=2150|BESTUNITPRICE=0.191|CURRENCY=USD|PRICECOUNT=2|P1=0.191|Q1=50|P2=0.157|Q2=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Wurth Electronics|MANUFACTURERPARTNO=151031VS04000|SUPPLIER=RSComponents|SUPPLIERPARTNO=8154385P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=WURTH ELEKTRONIK   151031VS04000   LED, Green, T-1 (3mm), 570 nm, 2.1 V, 30 mA, 120 mcd|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 3
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 4
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Trig Out|NOTE=|SELECTEDPARAMETERSHASH="Header, 2-Pin","Trig Out"|COMPONENTPARAMETERS="Comment=Trig Out","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Trig In|NOTE=|SELECTEDPARAMETERSHASH="Header, 2-Pin","Trig In"|COMPONENTPARAMETERS="Comment=Trig In","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5X2|DESCRIPTION=Header, 5-Pin, Dual row|USERCOMMENTS=Header 5X2|NOTE=|SELECTEDPARAMETERSHASH="Header 5X2","Header, 5-Pin, Dual row"|COMPONENTPARAMETERS="Comment=Header 5X2","Component Kind=Standard","Description=Header, 5-Pin, Dual row",Footprint=HDR2X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5X2",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 5X2
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 11|DESCRIPTION=Header, 11-Pin|USERCOMMENTS=Header 11|NOTE=|SELECTEDPARAMETERSHASH="Header 11","Header, 11-Pin"|COMPONENTPARAMETERS="Comment=Header 11","Component Kind=Standard","Description=Header, 11-Pin",Footprint=HDR1X11,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 11",PCB3D=,"Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|DESIGNITEMID=Header 11
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=331F163D-8900-4C8A-85F9-48BB240A4AD7\CAD335B5-F9FA-4BD1-8546-DB04CB133868|DESCRIPTION=General Purpose Transistor, NPN Silicon, 3-Pin SOT-23, Pb-Free, Tape and Reel|USERCOMMENTS=MMBT3904LT1G|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-1048-00631-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-MMBT3904LT1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=527416|BESTUNITPRICE=0.12|CURRENCY=USD|PRICECOUNT=8|P1=0.12|Q1=1|P2=0.109|Q2=10|P3=0.038|Q3=100|P4=0.025|Q4=1000|P5=0.019|Q5=3000|P6=0.017|Q6=9000|P7=0.015|Q7=24000|P8=0.013|Q8=45000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=83K0942|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=36000|BESTUNITPRICE=0.046|CURRENCY=USD|PRICECOUNT=6|P1=0.046|Q1=1|P2=0.042|Q2=3000|P3=0.039|Q3=6000|P4=0.038|Q4=12000|P5=0.036|Q5=18000|P6=0.036|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=26AC2242|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=26250000|BESTUNITPRICE=0.047|CURRENCY=USD|PRICECOUNT=6|P1=0.047|Q1=1|P2=0.043|Q2=3000|P3=0.039|Q3=6000|P4=0.038|Q4=12000|P5=0.036|Q5=18000|P6=0.036|Q6=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=58M9145|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=136918|BESTUNITPRICE=0.138|CURRENCY=USD|PRICECOUNT=7|P1=0.138|Q1=1|P2=0.124|Q2=25|P3=0.085|Q3=50|P4=0.046|Q4=100|P5=0.043|Q5=250|P6=0.04|Q6=500|P7=0.036|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=83H7337|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=51881|BESTUNITPRICE=0.148|CURRENCY=USD|PRICECOUNT=7|P1=0.148|Q1=1|P2=0.133|Q2=25|P3=0.092|Q3=50|P4=0.051|Q4=100|P5=0.047|Q5=250|P6=0.044|Q6=500|P7=0.04|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Newark|SUPPLIERPARTNO=28X7922|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=2317804|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=171000|BESTUNITPRICE=0.02065145|CURRENCY=USD|PRICECOUNT=4|P1=0.02065145|Q1=3000|P2=0.01924048|Q2=9000|P3=0.01782952|Q3=24000|P4=0.01513585|Q4=45000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1459100RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.04258561|CURRENCY=USD|PRICECOUNT=2|P1=0.04258561|Q1=150|P2=0.02886073|Q2=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Farnell|SUPPLIERPARTNO=1459100|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=92579|BESTUNITPRICE=0.13468339|CURRENCY=USD|PRICECOUNT=4|P1=0.13468339|Q1=5|P2=0.12211294|Q2=10|P3=0.04258561|Q3=100|P4=0.02886073|Q4=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Arrow|SUPPLIERPARTNO=MMBT3904LT1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=5512|BESTUNITPRICE=0.1076|CURRENCY=USD|PRICECOUNT=9|P1=0.1076|Q1=1|P2=0.1029|Q2=10|P3=0.0926|Q3=25|P4=0.0361|Q4=100|P5=0.0325|Q5=250|P6=0.0292|Q6=500|P7=0.0238|Q7=1000|P8=0.0181|Q8=3000|P9=0.0162|Q9=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT3904LT1GOSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=3957000|BESTUNITPRICE=0.02276|CURRENCY=USD|PRICECOUNT=6|P1=0.02276|Q1=3000|P2=0.02053|Q2=6000|P3=0.01785|Q3=15000|P4=0.01607|Q4=30000|P5=0.01428|Q5=75000|P6=0.0119|Q6=150000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT3904LT1GOSDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=3958699|BESTUNITPRICE=0.13|CURRENCY=USD|PRICECOUNT=5|P1=0.13|Q1=1|P2=0.121|Q2=10|P3=0.0658|Q3=100|P4=0.04048|Q4=500|P5=0.02759|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT3904LT1GOSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=3958699|BESTUNITPRICE=0.13|CURRENCY=USD|PRICECOUNT=5|P1=0.13|Q1=1|P2=0.121|Q2=10|P3=0.0658|Q3=100|P4=0.04048|Q4=500|P5=0.02759|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=MMBT3904LT1G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=26268000|BESTUNITPRICE=0.01137|CURRENCY=USD|PRICECOUNT=5|P1=0.01137|Q1=3000|P2=0.0113|Q2=6000|P3=0.01115|Q3=12000|P4=0.01101|Q4=18000|P5=0.01074|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=RSComponents|SUPPLIERPARTNO=1032948|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=177000|BESTUNITPRICE=0.013|CURRENCY=USD|PRICECOUNT=1|P1=0.013|Q1=3000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70099530|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=8878|BESTUNITPRICE=0.033|CURRENCY=USD|PRICECOUNT=1|P1=0.033|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=83K0942|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.042|CURRENCY=USD|PRICECOUNT=5|P1=0.042|Q1=3000|P2=0.039|Q2=6000|P3=0.038|Q3=12000|P4=0.036|Q4=18000|P5=0.036|Q5=30000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=RSComponents|SUPPLIERPARTNO=5450343|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=5250|BESTUNITPRICE=0.101|CURRENCY=USD|PRICECOUNT=5|P1=0.101|Q1=50|P2=0.034|Q2=100|P3=0.03|Q3=200|P4=0.027|Q4=400|P5=0.025|Q5=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MMBT3904LT1G-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=1482|BESTUNITPRICE=0.137|CURRENCY=USD|PRICECOUNT=5|P1=0.137|Q1=1|P2=0.036|Q2=250|P3=0.0328|Q3=500|P4=0.0311|Q4=750|P5=0.0283|Q5=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Avnet|SUPPLIERPARTNO=83H7337|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.148|CURRENCY=USD|PRICECOUNT=5|P1=0.148|Q1=1|P2=0.133|Q2=25|P3=0.092|Q3=50|P4=0.051|Q4=100|P5=0.047|Q5=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=MMBT3904LT1G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=MMBT3904LT1G-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=ON Semi MMBT3904LT1G NPN Bipolar Transistor, 0.2 A, 40 V, 3-Pin SOT-23|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|STATUS=Ambiguous component|DESCRIPTION=33k 0805|USERCOMMENTS=33k|NOTE=|SELECTEDPARAMETERSHASH=33k,"33k 0805"|COMPONENTPARAMETERS=Comment=33k,"Component Kind=Standard","Description=33k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=33k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=200k 0805|USERCOMMENTS=200k|NOTE=|SELECTEDPARAMETERSHASH=200k,"200k 0805"|COMPONENTPARAMETERS=Comment=200k,"Component Kind=Standard","Description=200k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=200k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=100k 0805|USERCOMMENTS=100k|NOTE=|SELECTEDPARAMETERSHASH=100k,"100k 0805"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=100k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=100k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=68k 0805|USERCOMMENTS=68k|NOTE=|SELECTEDPARAMETERSHASH=68k,"68k 0805"|COMPONENTPARAMETERS=Comment=68k,"Component Kind=Standard","Description=68k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=68k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=1k 0805|USERCOMMENTS=1k|NOTE=|SELECTEDPARAMETERSHASH=1k,"1k 0805"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=1k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=1k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=6k2 0805|USERCOMMENTS=6k2|NOTE=|SELECTEDPARAMETERSHASH=6k2,"6k2 0805"|COMPONENTPARAMETERS=Comment=6k2,"Component Kind=Standard","Description=6k2 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=6k2|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Potentiometer|USERCOMMENTS=Potentiometer|NOTE=|SELECTEDPARAMETERSHASH=,Potentiometer|COMPONENTPARAMETERS=Comment=Potentiometer,"Component Kind=Standard",Description=,Footprint=POT-ALPHA,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Potentiometer",Mouser=http://www.mouser.de/Search/ProductDetail.aspx?R=PTV09A-4020U-B104virtualkey65210000virtualkey652-PTV09A4020U-B104,PartNumber=PTV09A-4020U-B104,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=Potentiometer
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=120R 0805|USERCOMMENTS=120R|NOTE=|SELECTEDPARAMETERSHASH=120R,"120R 0805"|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard","Description=120R 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=120R|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=10k 0805|USERCOMMENTS=10k|NOTE=|SELECTEDPARAMETERSHASH=10k,"10k 0805"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=10k 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=10k|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\Resistor|DESCRIPTION=1M 0805|USERCOMMENTS=1M|NOTE=|SELECTEDPARAMETERSHASH=1M,"1M 0805"|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard","Description=1M 0805",Footprint=RES_0805,"Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-105-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MxiYDTLm9lx4%3d,PartNumber=RR1220P-105-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=1M|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Resistor|DESCRIPTION=0R 0805|USERCOMMENTS=0R|NOTE=|SELECTEDPARAMETERSHASH=0R,"0R 0805"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=0R 0805",Footprint=RES_0805,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-104-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MUHr%252b%2fl2FgBo%3d,PartNumber=RR1220P-104-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=0R|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=myParts.SchLib\Resistor|DESCRIPTION=2k2 0805|USERCOMMENTS=2k2|NOTE=|SELECTEDPARAMETERSHASH=2k2,"2k2 0805"|COMPONENTPARAMETERS=Comment=2k2,"Component Kind=Standard","Description=2k2 0805",Footprint=RES_0805,"Ibis Model=","Library Name=myParts.SchLib","Library Reference=Resistor",Manufacturer=Susumu,Mouser=http://www.mouser.de/ProductDetail/Susumu/RR1220P-103-D/?qs=sGAEpiMZZMu61qfTUdNhG%2fDhcyQpRg8MdkVTtHR2gV4%3d,PartNumber=RR1220P-103-D,PCB3D=,"Signal Integrity=Res",Simulation=RES,Value=2k2|DESIGNITEMID=Resistor
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9EB062E9-2E3A-4C63-942E-AD70841B74D2\115F61A8-FE3E-4610-8501-8BC7D3B3027F|DESCRIPTION=Tact Switch, SPST-NO, 50 mA, 12 VDC, -20 to 70 degC, 4-Pin THD, RoHS, Bulk|USERCOMMENTS=TL1105SPF160Q|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-2000-07248-1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Mouser|SUPPLIERPARTNO=612-TL1105SP|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=4192|BESTUNITPRICE=0.26|CURRENCY=USD|PRICECOUNT=9|P1=0.26|Q1=1|P2=0.252|Q2=10|P3=0.243|Q3=25|P4=0.235|Q4=50|P5=0.222|Q5=100|P6=0.21|Q6=250|P7=0.202|Q7=500|P8=0.156|Q8=1000|P9=0.131|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Newark|SUPPLIERPARTNO=15N4490|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=616|BESTUNITPRICE=0.305|CURRENCY=USD|PRICECOUNT=8|P1=0.305|Q1=1|P2=0.29|Q2=10|P3=0.279|Q3=25|P4=0.27|Q4=50|P5=0.254|Q5=100|P6=0.239|Q6=250|P7=0.23|Q7=500|P8=0.174|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Farnell|SUPPLIERPARTNO=1629598|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=826|BESTUNITPRICE=0.36043842|CURRENCY=USD|PRICECOUNT=7|P1=0.36043842|Q1=1|P2=0.34248063|Q2=10|P3=0.32837094|Q3=25|P4=0.31682665|Q4=50|P5=0.29886887|Q5=100|P6=0.28219378|Q6=250|P7=0.26936679|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Digi-Key|SUPPLIERPARTNO=EG1861-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=14313|BESTUNITPRICE=0.29|CURRENCY=USD|PRICECOUNT=9|P1=0.29|Q1=1|P2=0.276|Q2=10|P3=0.266|Q3=25|P4=0.2566|Q4=50|P5=0.2423|Q5=100|P6=0.228|Q6=250|P7=0.2185|Q7=500|P8=0.16625|Q8=1000|P9=0.13775|Q9=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=E-Switch|MANUFACTURERPARTNO=TL1105SPF160Q|SUPPLIER=Future Electronics|SUPPLIERPARTNO=TL1105SPF160Q-BOX|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=E-SWITCH - TL1105SPF160Q - SWITCH, TACTILE SPST, 50mA, THROUGH HOLE|RANK=3|AVAILABLEQUANTITY=18333|BESTUNITPRICE=0.21|CURRENCY=USD|PRICECOUNT=5|P1=0.21|Q1=1|P2=0.152|Q2=500|P3=0.147|Q3=1000|P4=0.141|Q4=2000|P5=0.136|Q5=4000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Microchip Linear Devices.IntLib\MCP6004-E/SL|DESCRIPTION=1 MHz, Low-Power Operational Amplifier, 14-Pin SOIC, Extended Temperature|USERCOMMENTS=MCP6004-E/SL|NOTE=|SELECTEDPARAMETERSHASH="1 MHz, Low-Power Operational Amplifier, 14-Pin SOIC, Extended Temperature",MCP6004-E/SL|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-14,Code_JEDEC=MS-012-AB,Comment=MCP6004-E/SL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf,"ComponentLink2Description=Packaging Specification",ComponentLink2URL=http://www.microchip.com/stellent/groups/techpub_sg/documents/packagingspec/en012702.pdf,"ComponentLink3Description=Microchip.com Home",ComponentLink3URL=http://www.microchip.com/,"DatasheetVersion=revJ, Nov-2009","Description=1 MHz, Low-Power Operational Amplifier, 14-Pin SOIC, Extended Temperature",Footprint=SOIC-SL14_M,"Ibis Model=",LatestRevisionDate=02-Dec-2009,"LatestRevisionNote=Updated to datasheet revision J, Nov-2009","Library Name=Microchip Linear Devices.IntLib","Library Reference=MCP6004-E/SL","Manufacturer=Microchip Technology",Mouser=http://www.mouser.de/ProductDetail/Microchip-Technology/MCP6004T-E-SL/?qs=sGAEpiMZZMtCHixnSjNA6N5WMYiF%252b1miedbE5%2f40CfM%3d,"PackageDescription=14-Lead Plastic Small Outline (SL) - Narrow, 3.90mm Body [SOIC]",PackageReference=SOIC-SL14,"PackageVersion=revBB, Aug-2009",PartNumber=MCP6004T-E/SL,PCB3D=,Published=29-Jan-2009,"Publisher=Altium Limited","Signal Integrity=",Simulation=MCP6001,"Supplier 1=Digi-Key","Supplier 2=Farnell","Supplier Part Number 1=MCP6004-E/SL-ND","Supplier Part Number 2=1332122"|DESIGNITEMID=MCP6004-E/SL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP6004-E/SL-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Farnell|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Farnell|SUPPLIERPARTNO=1332122|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=1|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A4E9B231-40CA-4D2C-A12F-AC2FA7A1423C\D20FB249-B724-4F56-B943-59662A8DB187|DESCRIPTION=Low-Noise JFET-Input Operational Amplifier, 7 to 36 V, 0 to 70 degC, 8-pin SOIC (D8), Green (RoHS & no Sb/Br)|USERCOMMENTS=TL072ACD|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0015-00092-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TL072ACD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=962|BESTUNITPRICE=0.86|CURRENCY=USD|PRICECOUNT=9|P1=0.86|Q1=1|P2=0.739|Q2=10|P3=0.568|Q3=100|P4=0.502|Q4=500|P5=0.396|Q5=1000|P6=0.351|Q6=2500|P7=0.338|Q7=10000|P8=0.327|Q8=25000|P9=0.317|Q9=50000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Newark|SUPPLIERPARTNO=34X3917|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Newark|SUPPLIERPARTNO=35K1256|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Farnell|SUPPLIERPARTNO=9593322RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.46177164|CURRENCY=USD|PRICECOUNT=6|P1=0.46177164|Q1=150|P2=0.42970416|Q2=250|P3=0.39891939|Q3=500|P4=0.36813461|Q4=1000|P5=0.33478444|Q5=2500|P6=0.29886887|Q6=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Farnell|SUPPLIERPARTNO=9593322|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.81964466|CURRENCY=USD|PRICECOUNT=8|P1=0.81964466|Q1=1|P2=0.71446334|Q2=50|P3=0.46177164|Q3=100|P4=0.42970416|Q4=250|P5=0.39891939|Q5=500|P6=0.36813461|Q6=1000|P7=0.33478444|Q7=2500|P8=0.29886887|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Farnell|SUPPLIERPARTNO=3117782|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.88506231|CURRENCY=USD|PRICECOUNT=8|P1=0.88506231|Q1=1|P2=0.7734675|Q2=50|P3=0.59388964|Q3=100|P4=0.56053946|Q4=250|P5=0.52590659|Q5=500|P6=0.41431178|Q6=1000|P7=0.40405018|Q7=2500|P8=0.39122319|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Arrow|SUPPLIERPARTNO=TL072ACD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=2005|BESTUNITPRICE=0.6793|CURRENCY=USD|PRICECOUNT=7|P1=0.6793|Q1=75|P2=0.3806|Q2=1350|P3=0.3456|Q3=3000|P4=0.3726|Q4=3000|P5=0.3575|Q5=6000|P6=0.3154|Q6=6000|P7=0.3459|Q7=24000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-7189-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=2261|BESTUNITPRICE=0.87|CURRENCY=USD|PRICECOUNT=8|P1=0.87|Q1=1|P2=0.779|Q2=10|P3=0.7392|Q3=25|P4=0.6072|Q4=100|P5=0.5016|Q5=500|P6=0.396|Q6=1000|P7=0.3696|Q7=2500|P8=0.35112|Q8=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=9203444|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0.777|CURRENCY=USD|PRICECOUNT=4|P1=0.777|Q1=75|P2=0.597|Q2=375|P3=0.416|Q3=1500|P4=0.4|Q4=3750
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=Avnet|SUPPLIERPARTNO=TL072ACD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=675|BESTUNITPRICE=1.03816|CURRENCY=USD|PRICECOUNT=3|P1=1.03816|Q1=975|P2=0.557|Q2=1125|P3=0.3|Q3=2100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=5171696|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TL072ACD|SUPPLIER=RSComponents|SUPPLIERPARTNO=5171696P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC OPAMP JFET 3MHZ 8SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GHzLabs_Parts.SchLib\STM32L443CC|DESCRIPTION=STM32L443CC - Ultra-low-power Arm Cortex-M4 32-bit MCU+FPU, 100DMIPS, 256KB Flash, 64KB RAM|USERCOMMENTS=STM32L443CC|NOTE=|SELECTEDPARAMETERSHASH=STM32L443CC,"STM32L443CC - Ultra-low-power Arm Cortex-M4 32-bit MCU+FPU, 100DMIPS, 256KB Flash, 64KB RAM"|COMPONENTPARAMETERS=Comment=STM32L443CC,"Component Kind=Standard",Datasheet=https://www.st.com/resource/en/datasheet/stm32l443cc.pdf,"Description=STM32L443CC - Ultra-low-power Arm Cortex-M4 32-bit MCU+FPU, 100DMIPS, 256KB Flash, 64KB RAM","Footprint=LQFP48 - STM32L443CC","Ibis Model=","Library Name=GHzLabs_Parts.SchLib","Library Reference=STM32L443CC",Manufacturer=STMicroelectronics,Mouser=https://www.mouser.de/ProductDetail/STMicroelectronics/STM32L443CCT6?qs=%2Fha2pyFaduhGuWxD2vAUOIKmdrxmyCPabulFEtM2oEugz2cHqjXy8g%3D%3D,PartNumber=STM32L443CCTx,PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=STM32L443CC
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=E401B5EE-D3F8-4976-A838-76BB72B68D21\7F1EAD7E-0B7F-4F56-B7D5-59F12680D3D3|DESCRIPTION=800mA Low-Dropout Linear Regulator, 3-pin TO-252|USERCOMMENTS=LM1117DTX-3.3|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0062-00706-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117DTX-3.3|SUPPLIER=Mouser|SUPPLIERPARTNO=926-LM1117DTX-33|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.8A 3-Pin(2+Tab) TO-252 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=TI National Semiconductor|MANUFACTURERPARTNO=LM1117DTX-3.3|SUPPLIER=Arrow|SUPPLIERPARTNO=LM1117DTX-3.3|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LDO Regulator Pos 3.3V 0.8A 3-Pin(2+Tab) TO-252 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DB91297B-B586-414B-B4A1-D85D9963A4AC\07EAA957-DC52-46F2-A695-09007BCB808D|DESCRIPTION=Precision Micropower Shunt Voltage Reference, 0.2% Accuracy, 10 V, 15 ppm / degC, 15 mA, -40 to 85 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|USERCOMMENTS=LM4040B10IDBZT|NOTE=|SELECTEDPARAMETERSHASH=|DESIGNITEMID=CMP-0366-01043-2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Mouser|SUPPLIERPARTNO=595-LM4040B10IDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=740|BESTUNITPRICE=2.29|CURRENCY=USD|PRICECOUNT=8|P1=2.29|Q1=1|P2=1.94|Q2=10|P3=1.56|Q3=100|P4=1.36|Q4=500|P5=1.13|Q5=1000|P6=1.05|Q6=2500|P7=1.02|Q7=5000|P8=0.972|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Newark|SUPPLIERPARTNO=84K2944|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Arrow|SUPPLIERPARTNO=LM4040B10IDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-32107-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.554|CURRENCY=USD|PRICECOUNT=3|P1=1.554|Q1=250|P2=1.35976|Q2=500|P3=1.12665|Q3=1250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-32107-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=252|BESTUNITPRICE=2.36|CURRENCY=USD|PRICECOUNT=3|P1=2.36|Q1=1|P2=2.121|Q2=10|P3=1.7047|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-32107-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=252|BESTUNITPRICE=2.36|CURRENCY=USD|PRICECOUNT=3|P1=2.36|Q1=1|P2=2.121|Q2=10|P3=1.7047|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LM4040B10IDBZT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=LM4040B10IDBZT|SUPPLIER=Avnet|SUPPLIERPARTNO=LM4040B10IDBZT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Precision Micropower Shunt Voltage Reference 3-SOT-23 -40 to 85|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=1.1269|CURRENCY=USD|PRICECOUNT=5|P1=1.1269|Q1=500|P2=1.0729|Q2=1000|P3=1.0369|Q3=1500|P4=1.0019|Q4=2500|P5=0.9739|Q5=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-Managed|ITEMCOUNT=10|ITEM1=A4E9B231-40CA-4D2C-A12F-AC2FA7A1423C\D20FB249-B724-4F56-B943-59662A8DB187|ITEM2=E401B5EE-D3F8-4976-A838-76BB72B68D21\7F1EAD7E-0B7F-4F56-B7D5-59F12680D3D3|ITEM3=37D2A368-EA79-446A-8793-A52403459EC8\2A141E72-CE3C-4931-A387-56DB76B73E39|ITEM4=E1E48E8A-31C5-4BAC-8B58-89186359133C\4B527D68-1FA4-4BD5-92B4-195FC6A9DE49|ITEM5=DB91297B-B586-414B-B4A1-D85D9963A4AC\07EAA957-DC52-46F2-A695-09007BCB808D|ITEM6=094877EE-FF03-46A6-A693-DD93539592B0\7DBEEA5D-36BA-4D4F-8C45-DB89AF3A8522|ITEM7=331F163D-8900-4C8A-85F9-48BB240A4AD7\CAD335B5-F9FA-4BD1-8546-DB04CB133868|ITEM8=58CCF293-5829-493F-9729-FA6B8B356C1F\FB1393BB-BD65-4070-9BF7-E098E369CF78|ITEM9=162A9490-A604-4AA7-B5FD-3837431D42CB\5848A0EA-FA91-4ABE-B9D1-F8480AD28255|ITEM10=9EB062E9-2E3A-4C63-942E-AD70841B74D2\115F61A8-FE3E-4610-8501-8BC7D3B3027F|GROUPEXPANDED=TRUE
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=25|ITEM1=GHzLabs_Parts.SchLib\Cap|ITEM2=GHzLabs_Parts.SchLib\Cap|ITEM3=Miscellaneous Devices.IntLib\Cap|ITEM4=Miscellaneous Devices.IntLib\Cap Pol2|ITEM5=Miscellaneous Connectors.IntLib\Header 2|ITEM6=Miscellaneous Connectors.IntLib\Header 2|ITEM7=Miscellaneous Connectors.IntLib\Header 3|ITEM8=Miscellaneous Connectors.IntLib\Header 4|ITEM9=Miscellaneous Connectors.IntLib\Header 5X2|ITEM10=Miscellaneous Connectors.IntLib\Header 11|ITEM11=Microchip Linear Devices.IntLib\MCP6004-E/SL|ITEM12=GHzLabs_Parts.SchLib\Phonejack2 TN|ITEM13=myParts.SchLib\Potentiometer|ITEM14=GHzLabs_Parts.SchLib\Resistor|ITEM15=GHzLabs_Parts.SchLib\Resistor|ITEM16=GHzLabs_Parts.SchLib\Resistor|ITEM17=GHzLabs_Parts.SchLib\Resistor|ITEM18=GHzLabs_Parts.SchLib\Resistor|ITEM19=GHzLabs_Parts.SchLib\Resistor|ITEM20=GHzLabs_Parts.SchLib\Resistor|ITEM21=GHzLabs_Parts.SchLib\Resistor|ITEM22=GHzLabs_Parts.SchLib\Resistor|ITEM23=myParts.SchLib\Resistor|ITEM24=myParts.SchLib\Resistor|ITEM25=GHzLabs_Parts.SchLib\STM32L443CC|GROUPEXPANDED=TRUE
